# mvc-mybatis-demo

./: .gitignore  mybatis-knowledge  pom.xml  spring-libs-descripe  springmc-rabbit-ELK
mybatis-generator/: generatorConfig.xml
src/Test/: MybatisTest.java
src/main/java/com/mvc/controllers/: BaseController.java  DefaultController.java  RESTTestControler.java  StudentController.java
src/main/java/com/mvc/dao/: MessgaeMapper.java  StudentMapper.java
src/main/java/com/mvc/entity/: Messgae.java  Student.java
src/main/java/com/mvc/exception/: GlobalExceptionHandler.java
src/main/java/com/mvc/filter/: CORSFilter.java
src/main/java/com/mvc/listener/: LogListener.java
src/main/java/com/mvc/service/: IStudentService.java  StudentService.java
src/main/java/com/mvc/utils/: LoggerHelper.java  Utils.java
src/main/java/com/mvc/vo/: Return.java
src/main/resources/: applicationContext.xml  ehcache.xml  ehcache3-config.xml  log4j.properties  mybatis-config.xml  mysql.script  spring-mybatis-redis.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/cache/: spring-cache.xml
src/main/resources/elk.installer/: Rabbitmq win7 安装配置.txt  elasticseach  elk-config  kafka环境搭建  log4j.properties  rabbitmq install linux.txt  redis installer
src/main/resources/elk/conf/: log4j_es.conf  log4j_file_es.conf  logstash_kafka_server.conf  logstash_rabbitmq_client.conf  logstash_rabbitmq_server.conf  logstash_redis_client.conf  logstash_redis_server.conf
src/main/resources/mapper/: MessgaeMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: check.html
src/test/java/: CacheManagerTest.java  MybatisTest.java  PersistentCacheManagerTest.java  Test.java  UserManaged.java  UserManagedCacheTest.java  XMLCacheManagerTest.java
src/test/resources/: cache3.xml  ehcache3.xml
