log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO

log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.errorLogger=error,errorLogger
log4j.appender.errorLogger = org.apache.log4j.DailyRollingFileAppender
log4j.additivity.errorLogger=false
log4j.appender.errorLogger.File = ${LOGDIR}/error.log
#log4j.appender.errorLogger.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.Threshold = error
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]
