DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `Uid` int NOT NULL COMMENT 'Uid',
  `Name` varchar(20) NOT NULL,
  `Age` int(3) NOT NULL,
  `ClassId` int(3) NOT NULL,
  PRIMARY KEY (`Uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int,
  `Name` varchar(20) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;
---generator工具生成entity
C:\Users\yeguo\IdeaProjects\mvc-mybatis-demo\mybatis-generator>java -jar mybatis-generator-core-1.3.6.jar -configfile generatorConfig.xml -overwrite


http://www.cnblogs.com/V1haoge/p/6634151.html
http://blog.csdn.net/xiadi934/article/details/50786293