http://localhost:9200/_search?pretty
{
  "took" : 6,
  "timed_out" : false,
  "_shards" : {
    "total" : 6,
    "successful" : 6,
    "failed" : 0
  },
  "hits" : {
    "total" : 16,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : ".kibana",
        "_type" : "index-pattern",
        "_id" : "log4j-*",
        "_score" : 1.0,
        "_source" : {
          "title" : "log4j-*",
          "timeFieldName" : "@timestamp",
          "notExpandable" : true,
          "fields" : "[{\"name\":\"file.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"thread.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"path\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"file\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"@version\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"host\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"class.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"method.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"logger_name\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"host.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"class\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"logger_name.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"priority.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"timestamp\",\"type\":\"number\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"method\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"@version.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"thread\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"message\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"priority\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":true,\"doc_values\":false,\"searchable\":true,\"aggregatable\":false},{\"name\":\"@timestamp\",\"type\":\"date\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"message.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"_source\",\"type\":\"_source\",\"count\":0,\"scripted\":false,\"indexed\":false,\"analyzed\":false,\"doc_values\":false,\"searchable\":false,\"aggregatable\":false},{\"name\":\"path.keyword\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":true,\"analyzed\":false,\"doc_values\":true,\"searchable\":true,\"aggregatable\":true},{\"name\":\"_id\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":false,\"analyzed\":false,\"doc_values\":false,\"searchable\":false,\"aggregatable\":false},{\"name\":\"_type\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":false,\"analyzed\":false,\"doc_values\":false,\"searchable\":true,\"aggregatable\":true},{\"name\":\"_index\",\"type\":\"string\",\"count\":0,\"scripted\":false,\"indexed\":false,\"analyzed\":false,\"doc_values\":false,\"searchable\":false,\"aggregatable\":false},{\"name\":\"_score\",\"type\":\"number\",\"count\":0,\"scripted\":false,\"indexed\":false,\"analyzed\":false,\"doc_values\":false,\"searchable\":false,\"aggregatable\":false}]"
        }
      },
      {
        "_index" : ".kibana",
        "_type" : "config",
        "_id" : "5.4.3",
        "_score" : 1.0,
        "_source" : {
          "buildNum" : 15122,
          "defaultIndex" : "log4j-*"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdRS1VWk5WWyH7uEWI",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is a debug message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:20:10.788Z",
          "timestamp" : 1518762010758,
          "path" : "Log4JToELK",
          "priority" : "DEBUG",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:9",
          "method" : "main",
          "host" : "127.0.0.1:50871"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdRd8HWk5WWyH7uEWQ",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is info message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:20:57.153Z",
          "timestamp" : 1518762057149,
          "path" : "Log4JToELK",
          "priority" : "INFO",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:10",
          "method" : "main",
          "host" : "127.0.0.1:50896"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdRS1VWk5WWyH7uEWJ",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is info message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:20:10.815Z",
          "timestamp" : 1518762010781,
          "path" : "Log4JToELK",
          "priority" : "INFO",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:10",
          "method" : "main",
          "host" : "127.0.0.1:50871"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdRWhtWk5WWyH7uEWK",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is a debug message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:20:26.029Z",
          "timestamp" : 1518762026010,
          "path" : "Log4JToELK",
          "priority" : "DEBUG",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:9",
          "method" : "main",
          "host" : "127.0.0.1:50877"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdUtaM93l9KbgVUqId",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is info message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:35:06.403Z",
          "timestamp" : 1518762906381,
          "path" : "Log4JToELK",
          "priority" : "INFO",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:10",
          "method" : "main",
          "host" : "127.0.0.1:51248"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdRWhtWk5WWyH7uEWM",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is a warn message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:20:26.034Z",
          "timestamp" : 1518762026031,
          "path" : "Log4JToELK",
          "priority" : "WARN",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:11",
          "method" : "main",
          "host" : "127.0.0.1:50877"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdRWhtWk5WWyH7uEWN",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is error message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:20:26.036Z",
          "timestamp" : 1518762026033,
          "path" : "Log4JToELK",
          "priority" : "ERROR",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:12",
          "method" : "main",
          "host" : "127.0.0.1:50877"
        }
      },
      {
        "_index" : "log4j-2018.02.16",
        "_type" : "log4j_type",
        "_id" : "AWGdRd8HWk5WWyH7uEWR",
        "_score" : 1.0,
        "_source" : {
          "message" : "This is a warn message!",
          "@version" : "1",
          "@timestamp" : "2018-02-16T06:20:57.155Z",
          "timestamp" : 1518762057151,
          "path" : "Log4JToELK",
          "priority" : "WARN",
          "logger_name" : "Log4JToELK",
          "thread" : "main",
          "class" : "Log4JToELK",
          "file" : "Log4JToELK.java:11",
          "method" : "main",
          "host" : "127.0.0.1:50896"
        }
      }
    ]
  }
}