input {
    file {
       path => ["C:/ELK/logs/debug.log"]
    }
}

output {
    stdout {
      codec => rubydebug
    }
    elasticsearch{
        hosts => ["127.0.0.1:9200"]
        index => "log4jfile-%{+YYYY.MM.dd}"
        document_type => "log4jfile_type"
    }
}