input {
    rabbitmq {
	host => "127.0.0.1"	
	vhost => "elk"
	exchange => "elk_exchange"
	queue => "elk_queue"
	durable => "true"
	key => "elk_key"
	user => "elkuser"
	password => "elkpwd"
    }
}
output {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]               #elasticsearch地址
                index => "rabbitmq-%{+YYYY.MM.dd}"
				document_type => "rabbitmq_type"
        }
   
   
}