input {
  kafka {
    zk_connect => "127.0.0.1:2181"
	group_id => "logstash"
    topic_id => "kafka_topic"
	reset_beginning => false
    consumer_threads => 5
    decorate_events => true
 }
}
filter {
  #Only matched data are send to output.
}
output {
  #stdout{}
  # For detail config for elasticsearch as output, 
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  elasticsearch {
    action => "index"          #The operation on ES
    hosts  => "127.0.0.1:9200"   #ElasticSearch host, can be array.
	index => "kafka-%{type}-%{+YYYY.MM.dd}"
	document_type => "%{type}"
	workers => 1
    flush_size => 20000
    idle_flush_time => 10
    template_overwrite => true
  }
}