input {
    file {
        path => "C:/ELK/logs/debug.log"
        start_position => beginning
        ignore_older => 0
    }
}
output {
        redis {
                host => "127.0.0.1:6379"                
                data_type => "list"
                key => "key_count"
        }
}