input {
  file {
    type => "syslog"
    path => ["C:/ELK/logs/debug.log" ]
  } 
}

output {
   rabbitmq { 
	host => "127.0.0.1"
	port => "5672"
	vhost => "elk"
	exchange => "elk_exchange"
	exchange_type => "direct"
	key => "elk_key"
        user => "elkuser"
        password => "elkpwd"
	}
}