input {
        redis {
                host => "127.0.0.1"           #本地的reds地址
                port => 6379                      #redis端口
                type => "redis-input"           #输入类型
                data_type => "list"               #使用redis的list存储数据
                key => "key_count"
        }
}

output {
        stdout {}
        elasticsearch {
                hosts => ["127.0.0.1:9200"]               #elasticsearch地址
                index => "redisfile-%{+YYYY.MM.dd}"
				document_type => "redisfile_type"
        }
}
